name=Eventuino
version=1.0.0
author=Dan Mowehhuk <danmowehhuk@gmail.com>
maintainer=Dan Mowehhuk <danmowehhuk@gmail.com>
sentence=C++ Event Framework for Arduino
paragraph=C++ Event Framework for Arduino for buttons, switches, potentiometers and other human interface devices.
category=Signal Input/Output
url=https://github.com/danmowehhuk/Eventuino
architectures=*
includes=Eventuino.h
license=BSD
