name=Eventuino
version=1.0.2
author=Dan Mowehhuk <danmowehhuk@gmail.com>
maintainer=Dan Mowehhuk <danmowehhuk@gmail.com>
sentence=C++ Event Framework for Arduino
paragraph=Provides an event driven framework for buttons, switches, potentiometers and other input devices.
category=Signal Input/Output
url=https://github.com/danmowehhuk/Eventuino
architectures=*
includes=Eventuino.h
license=BSD
